<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1208.1036                               -->
<workbook original-version='18.1' source-build='2020.3.4 (20203.20.1208.1036)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Reviews' inline='true' name='federated.01spzzq0h99gzt17nsjqw0wlj4zy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Reviews' name='textscan.181x3vi008a6aw12hnqsj0cmclsc'>
            <connection class='textscan' directory='C:/Users/swapn/Downloads/277 midterm' filename='Reviews.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.181x3vi008a6aw12hnqsj0cmclsc' name='Reviews.csv' table='[Reviews#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Id' ordinal='0' />
            <column datatype='string' name='ProductId' ordinal='1' />
            <column datatype='string' name='UserId' ordinal='2' />
            <column datatype='string' name='ProfileName' ordinal='3' />
            <column datatype='integer' name='HelpfulnessNumerator' ordinal='4' />
            <column datatype='integer' name='HelpfulnessDenominator' ordinal='5' />
            <column datatype='integer' name='Score' ordinal='6' />
            <column datatype='integer' name='Time' ordinal='7' />
            <column datatype='string' name='Summary' ordinal='8' />
            <column datatype='string' name='Text' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[Reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductId]</local-name>
            <parent-name>[Reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserId]</local-name>
            <parent-name>[Reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProfileName]</local-name>
            <parent-name>[Reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HelpfulnessNumerator]</local-name>
            <parent-name>[Reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HelpfulnessDenominator]</local-name>
            <parent-name>[Reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[Reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summary]</local-name>
            <parent-name>[Reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Text]</local-name>
            <parent-name>[Reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Helpfulness Denominator' datatype='integer' name='[HelpfulnessDenominator]' role='measure' type='quantitative' />
      <column caption='Helpfulness Numerator' datatype='integer' name='[HelpfulnessNumerator]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='string' name='[ProductId]' role='dimension' type='nominal' />
      <column caption='Profile Name' datatype='string' name='[ProfileName]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='string' name='[UserId]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[Reviews.csv_A11FACAB1BB74D0E8F49E559A6B1CB48]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Reviews_with_YMD' inline='true' name='federated.1gyulno1l73b7w11s72160ov3xkk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Reviews_with_YMD' name='textscan.0hngpbc06urgdz1c305vb0dcg58f'>
            <connection class='textscan' directory='C:/Users/swapn/Downloads/277 midterm/Final From Kirti' filename='Reviews_with_YMD.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0hngpbc06urgdz1c305vb0dcg58f' name='Reviews_with_YMD.csv' table='[Reviews_with_YMD#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ProductId' ordinal='0' />
            <column datatype='string' name='UserId' ordinal='1' />
            <column datatype='integer' name='HelpfulnessNumerator' ordinal='2' />
            <column datatype='integer' name='HelpfulnessDenominator' ordinal='3' />
            <column datatype='integer' name='Score' ordinal='4' />
            <column datatype='integer' name='Time' ordinal='5' />
            <column datatype='string' name='Summary' ordinal='6' />
            <column datatype='string' name='Text' ordinal='7' />
            <column datatype='date' name='Time_converted' ordinal='8' />
            <column datatype='string' name='Time_converted_ym' ordinal='9' />
            <column datatype='date' name='Time_YMD' ordinal='10' />
            <column datatype='string' name='Time_YM' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ProductId]</local-name>
            <parent-name>[Reviews_with_YMD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserId]</local-name>
            <parent-name>[Reviews_with_YMD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HelpfulnessNumerator]</local-name>
            <parent-name>[Reviews_with_YMD.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HelpfulnessDenominator]</local-name>
            <parent-name>[Reviews_with_YMD.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[Reviews_with_YMD.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Reviews_with_YMD.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summary]</local-name>
            <parent-name>[Reviews_with_YMD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Text]</local-name>
            <parent-name>[Reviews_with_YMD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_converted]</local-name>
            <parent-name>[Reviews_with_YMD.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_converted_ym]</local-name>
            <parent-name>[Reviews_with_YMD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_YMD]</local-name>
            <parent-name>[Reviews_with_YMD.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_YM]</local-name>
            <parent-name>[Reviews_with_YMD.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count of review' datatype='integer' name='[Calculation_2688367520951513088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Text])' />
      </column>
      <column caption='Helpfulness Denominator' datatype='integer' name='[HelpfulnessDenominator]' role='measure' type='quantitative' />
      <column caption='Helpfulness Numerator' datatype='integer' name='[HelpfulnessNumerator]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='string' name='[ProductId]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Score]' role='measure' type='quantitative' />
      <column caption='Time YMD' datatype='date' name='[Time_YMD]' role='dimension' type='ordinal' />
      <column caption='Year-Month' datatype='string' name='[Time_YM]' role='dimension' type='nominal' />
      <column caption='Time converted' datatype='date' name='[Time_converted]' role='dimension' type='ordinal' />
      <column caption='Time converted ym' datatype='string' name='[Time_converted_ym]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='string' name='[UserId]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Reviews_with_YMD.csv' datatype='table' name='[__tableau_internal_object_id__].[Reviews_with_YMD.csv_D0E909E6B7F944DC93E8E9AF217DCBE4]' role='measure' type='quantitative' />
      <column-instance column='[Score]' derivation='None' name='[none:Score:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Score' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Review trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Increasing number of positive reviews over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Reviews_with_YMD' name='federated.1gyulno1l73b7w11s72160ov3xkk' />
          </datasources>
          <datasource-dependencies datasource='federated.1gyulno1l73b7w11s72160ov3xkk'>
            <column datatype='integer' name='[Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Text]' role='dimension' type='nominal' />
            <column caption='Year-Month' datatype='string' name='[Time_YM]' role='dimension' type='nominal' />
            <column-instance column='[Score]' derivation='Count' name='[cnt:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score]' derivation='None' name='[none:Score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Text]' derivation='None' name='[none:Text:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time_YM]' derivation='None' name='[none:Time_YM:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gyulno1l73b7w11s72160ov3xkk].[none:Text:nk]'>
            <groupfilter function='level-members' level='[none:Text:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gyulno1l73b7w11s72160ov3xkk].[none:Text:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gyulno1l73b7w11s72160ov3xkk].[none:Score:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gyulno1l73b7w11s72160ov3xkk].[cnt:Score:qk]</rows>
        <cols>[federated.1gyulno1l73b7w11s72160ov3xkk].[none:Time_YM:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='99000' x='500' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='99000' x='500' y='1000'>
              <zone h='88625' id='3' name='Review trend' w='99000' x='500' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9375' id='8' name='Review trend' pane-specification-id='0' param='[federated.1gyulno1l73b7w11s72160ov3xkk].[none:Score:ok]' w='99000' x='500' y='89625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
